# RouteSP

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.xdmpx.routesp.database.RouteDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/xdmpx/routesp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdmpx/routesp/: AboutActivity.kt  MainActivity.kt  MapActivity.kt  RecordedRouteDetailsActivity.kt  RecordedRouteItemArrayAdapter.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/xdmpx/routesp/database/: RouteDao.kt  RouteDatabase.kt
app/src/main/java/com/xdmpx/routesp/database/entities/: Converters.kt  KilometerPointEntity.kt  PauseEntity.kt  (+2 more)
app/src/main/java/com/xdmpx/routesp/recorded_route_details/: RecordedRouteDetailsFragment.kt  RecordedRouteMapFragment.kt
app/src/main/java/com/xdmpx/routesp/services/: LocationService.kt
app/src/main/java/com/xdmpx/routesp/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/xdmpx/routesp/ui/: Setting.kt  SettingButton.kt  SettingTogglableText.kt  ThemeSelectorSetting.kt
app/src/main/java/com/xdmpx/routesp/utils/: RecordedRouteItemArrayAdapter.kt  Utils.kt
app/src/main/proto/: SettingsProto.proto
app/src/main/res/drawable/: baseline_directions_walk_70.xml  ic_baseline_speed_24.xml  round_pause_24.xml  round_route_24.xml  rounded_account_circle_24.xml  rounded_arrow_downward_alt_24.xml  rounded_arrow_upward_alt_24.xml  rounded_avg_pace_24.xml  rounded_brightness_auto_24.xml  rounded_code_24.xml  rounded_dark_mode_24.xml  rounded_delete_forever_24.xml  rounded_distance_24.xml  rounded_elevation_24.xml  rounded_file_open_24.xml  rounded_file_save_24.xml  rounded_info_24.xml  rounded_invert_colors_24.xml  rounded_license_24.xml  rounded_light_mode_24.xml  rounded_navigation_24.xml  rounded_palette_24.xml  rounded_sort_24.xml  rounded_timer_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_recorded_route_details.xml  activity_settings.xml  fragment_recorded_route_details.xml  fragment_recorded_route_map.xml  main_sort_dialog.xml  recorded_route_list_item.xml  setting.xml  setting_button.xml  setting_togglable_text.xml  speed_list_item.xml  theme_selector_dialog.xml  theme_selector_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/xdmpx/routesp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
