<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/speedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSpeedClick"
        android:src="@drawable/ic_baseline_speed_24"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/speedMapText"
        app:layout_constraintEnd_toStartOf="@+id/speedMapText"
        app:layout_constraintTop_toTopOf="@+id/speedMapText" />

    <TextView
        android:id="@+id/speedMapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSpeedClick"
        android:text="0.0km/h"
        android:textColor="#6200EA"
        android:textSize="20.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/distanceImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDistanceClick"
        android:src="@drawable/round_route_24"
        app:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/distanceMapText"
        app:layout_constraintEnd_toStartOf="@+id/distanceMapText"
        app:layout_constraintTop_toTopOf="@+id/distanceMapText" />

    <TextView
        android:id="@+id/distanceMapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDistanceClick"
        android:text="0.0km"
        android:textColor="#6200EA"
        android:textSize="20.0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedMapText" />

    <TextView
        android:id="@+id/OSMCopyrightNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/link_color_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOSMCopyrightNoticeClick"
        android:text="@string/osm_copyright_notice"
        android:textAlignment="center"
        android:textColor="@color/link_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>