<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </org.osmdroid.views.MapView>
    </LinearLayout>

    <ImageView
        android:id="@+id/speedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSpeedIconClick"
        android:src="@drawable/ic_baseline_speed_24"
        app:layout_constraintBottom_toBottomOf="@+id/speedMapText"
        app:layout_constraintEnd_toStartOf="@+id/speedMapText"
        app:layout_constraintTop_toTopOf="@+id/speedMapText"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/speedMapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onSpeedClick"
        android:textColor="#6200EA"
        android:textSize="30.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="0.0km/h" />

    <ImageView
        android:id="@+id/distanceImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDistanceClick"
        android:src="@drawable/round_route_24"
        app:layout_constraintBottom_toBottomOf="@+id/distanceMapText"
        app:layout_constraintEnd_toStartOf="@+id/distanceMapText"
        app:layout_constraintTop_toTopOf="@+id/distanceMapText"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/distanceMapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDistanceClick"
        android:textColor="#6200EA"
        android:textSize="30.0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedMapText"
        tools:hint="0.0km" />

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rounded_timer_24"
        app:layout_constraintBottom_toBottomOf="@+id/timeMapText"
        app:layout_constraintEnd_toStartOf="@+id/timeMapText"
        app:layout_constraintTop_toTopOf="@+id/timeMapText"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/timeMapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#6200EA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceMapText"
        tools:hint="0.0h" />

    <TextView
        android:id="@+id/OSMCopyrightNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/link_color_background"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onOSMCopyrightNoticeClick"
        android:text="@string/osm_copyright_notice"
        android:textAlignment="center"
        android:textColor="@color/link_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="onPauseClick"
        app:backgroundTint="#00BFA5"
        app:layout_constraintBottom_toTopOf="@+id/facFollowLocation"
        app:layout_constraintEnd_toEndOf="@+id/facFollowLocation"
        app:shapeAppearanceOverlay="@style/GoToMapFAB"
        app:srcCompat="@drawable/round_pause_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facFollowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="onFollowLocationClick"
        app:backgroundTint="#00BFA5"
        app:layout_constraintBottom_toTopOf="@+id/OSMCopyrightNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/GoToMapFAB"
        app:srcCompat="@drawable/rounded_navigation_24" />

    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="auto" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
