<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xdmpx.routesp.ui.ThemeSelectorSetting
        android:id="@+id/themeSelectorSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <com.xdmpx.routesp.ui.Setting
        android:id="@+id/usePureDarkSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/themeSelectorSetting"
        app:setting_icon="@drawable/rounded_invert_colors_24"
        app:setting_text="@string/settings_pure_dark" />

    <com.xdmpx.routesp.ui.SettingButton
        android:id="@+id/deleteAllSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/usePureDarkSetting"
        app:setting_icon="@drawable/rounded_delete_forever_24"
        app:setting_text="@string/settings_delete_all" />

    <com.xdmpx.routesp.ui.SettingButton
        android:id="@+id/exportSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/deleteAllSetting"
        app:setting_icon="@drawable/rounded_file_save_24"
        app:setting_text="@string/settings_export_json" />

    <com.xdmpx.routesp.ui.SettingButton
        android:id="@+id/importSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@+id/exportSetting"
        app:setting_icon="@drawable/rounded_file_open_24"
        app:setting_text="@string/settings_import_json" />

    <LinearLayout
        android:id="@+id/progressBarLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="auto" />

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>