<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recorded_route_details.RecordedRouteDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="DateValue"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/durationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/rounded_timer_24"
            app:layout_constraintBottom_toBottomOf="@+id/durationValueView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/durationTextView" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="Duration"
            app:layout_constraintStart_toEndOf="@+id/durationImageView"
            app:layout_constraintTop_toBottomOf="@+id/dateValueView" />

        <TextView
            android:id="@+id/durationValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="0.0h"
            app:layout_constraintStart_toEndOf="@+id/durationImageView"
            app:layout_constraintTop_toBottomOf="@+id/durationTextView" />

        <ImageView
            android:id="@+id/distanceImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/round_route_24"
            app:layout_constraintBottom_toBottomOf="@+id/durationImageView"
            app:layout_constraintEnd_toStartOf="@+id/distanceTextView"
            app:layout_constraintTop_toTopOf="@+id/durationImageView" />

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:text="Distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/durationTextView" />

        <TextView
            android:id="@+id/distanceValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:focusable="true"
            android:text="0km"
            app:layout_constraintBottom_toBottomOf="@+id/durationValueView"
            app:layout_constraintStart_toEndOf="@+id/distanceImageView" />

        <ImageView
            android:id="@+id/avgSpeedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_speed_24"
            app:layout_constraintBottom_toBottomOf="@+id/avgSpeedValueView"
            app:layout_constraintStart_toStartOf="@+id/durationImageView"
            app:layout_constraintTop_toTopOf="@+id/avgSpeedTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/avgSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Avg speed"
            app:layout_constraintStart_toStartOf="@+id/durationValueView"
            app:layout_constraintTop_toBottomOf="@+id/durationValueView" />

        <TextView
            android:id="@+id/avgSpeedValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.0km/h"
            app:layout_constraintStart_toStartOf="@+id/durationValueView"
            app:layout_constraintTop_toBottomOf="@+id/avgSpeedTextView" />

        <ImageView
            android:id="@+id/altitudeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/rounded_elevation_24"
            app:layout_constraintBottom_toBottomOf="@+id/minAltitudeValueView"
            app:layout_constraintStart_toStartOf="@+id/distanceImageView"
            app:layout_constraintTop_toTopOf="@+id/altitudeTextView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/altitudeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Altitude"
            app:layout_constraintStart_toStartOf="@+id/distanceValueView"
            app:layout_constraintTop_toBottomOf="@+id/distanceValueView" />

        <TextView
            android:id="@+id/minAltitudeValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0.0m"
            app:layout_constraintStart_toStartOf="@+id/altitudeTextView"
            app:layout_constraintTop_toBottomOf="@+id/altitudeTextView" />

        <TextView
            android:id="@+id/maxAltitudeValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0m"
            app:layout_constraintStart_toStartOf="@+id/minAltitudeValueView"
            app:layout_constraintTop_toBottomOf="@+id/minAltitudeValueView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>